<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate um de nossos Vendedores</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="imagem/Logo Dias Store.png" class="logo" alt="Logo">
        </div>
    </header>


    
    <!--  inicio da seção para vendedores -->

    <div class="container">

        <h2>Contate um de nossos dos Vendedores</h2>

        <div class="vendedor">
            <img src="imagem/vendedor 3.jpg" alt="Foto Vendedor 3">
            <div class="info">
                <span>Jaqueline - Gerente Comercial</span>
                <a href="https://wa.me/5563992069810?text=Ol%C3%A1%2C%20tudo%20bem%3F%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20com%20voc%C3%AAs" target="_blank" class="btn-contato">Solicite um Orçamento</a>
            </div>
        </div>


        <div class="vendedor">
            <img src="imagem/trisle.jpg" alt="Foto Vendedor 1">
            <div class="info">
                <span>Thaislene Silva - vendedora</span>
                <a href="https://wa.me/5594984097861?text=Ol%C3%A1%2C%20tudo%20bem%3F%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20com%20voc%C3%AAs" target="_blank" class="btn-contato">Solicite um Orçamento</a>
            </div>
        </div>

        <div class="vendedor">
            <img src="imagem/vendedor 2.jpg" alt="Foto Vendedor 2">
            <div class="info">
                <span>Romario - vendedor</span>
                <a href="https://wa.me/5563992999650?text=Ol%C3%A1%2C%20tudo%20bem%3F%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20com%20voc%C3%AAs" target="_blank" class="btn-contato">Solicite um Orçamento</a>
            </div>
        </div>


        <div class="vendedor">
            <img src="imagem/gustavodiasbezerra.jpg" alt="Foto Vendedor 4">
            <div class="info">
                <span>Gustavo dias - vendedor</span>
                <a href="https://wa.me/5563992987018?text=Ol%C3%A1%2C%20tudo%20bem%3F%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20com%20voc%C3%AAs" target="_blank" class="btn-contato">Solicite um Orçamento</a>
            </div>
        </div>

        <div class="vendedor">
            <img src="imagem/vendedor 5.jpg" alt="Foto Vendedor 5">
            <div class="info">
                <span> Matheus Dias - vendedor </span>
                <a href="https://wa.me/5563992109117?text=Ol%C3%A1%2C%20tudo%20bem%3F%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20com%20voc%C3%AAs" target="_blank" class="btn-contato">Solicite um Orçamento</a>
            </div>
        </div>

        <div class="vendedor">
            <img src="imagem/vendedor 5.jpg" alt="Foto Vendedor 5">
            <div class="info">
                <span> Carlos Eduardo - vendedor </span>
                <a href="https://wa.me/5563991380789?text=Ol%C3%A1%2C%20tudo%20bem%3F%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20com%20voc%C3%AAs" target="_blank" class="btn-contato">Solicite um Orçamento</a>
            </div>
        </div>

        <div class="vendedor">
            <img src="imagem/vendedor 5.jpg" alt="Foto Vendedor 5">
            <div class="info">
                <span> Compre no Atacado</span>
                <a href="https://wa.me/5563992482350?text=Ol%C3%A1%2C%20tudo%20bem%3F%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20com%20voc%C3%AAs" target="_blank" class="btn-contato">Solicite um Orçamento</a>
            </div>
        </div>
        <!--  fim da seção para vendedores -->


        <!--  inicio da seção para localização -->

        <div class="localizacao">
            <h3>Nossa Localização</h3>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1141.0000565131617!2d-48.1943918!3d-7.2020459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92d90df9ccb9826b%3A0x849c0f56d4724b00!2sDias%20Store!5e1!3m2!1spt-BR!2sbr!4v1700000000000!5m2!1spt-BR!2sbr" 
                width="100%" 
                height="300" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>

        <!--  fim da seção para Instagram -->
    
        <!--  inicio da seção para Instagram -->




        <div class="instagram">
            <h3>Siga-nos no Instagram</h3>
            <a href="https://www.instagram.com/diasstore.oficial/" target="_blank" class="instagram-link">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>



        <!-- fim da seção para Instagram -->
</body>
</html>